<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Atualização da senha do usuário</title>
    </head>
    <body>
        <h2 style="text-align: center;">
            EA551 - Laboratório de Programação de Software Básico
        </h2>
        <h3 style="text-align: center;">
            Formulário para atualizar a senha
        </h3>
        <form method="post">
            <table style="text-align: left; margin-left: auto; margin-right: auto;">
                <tbody>
                <tr>
                    <td style="text-align: right;">
                        Nome do usuário:
                    </td>
                    <td style="text-align: center;">
                    <input name="nomeusuario" size="12" maxlength="30" type="text"> </td>
                </tr>
                <tr>
                    <td style="text-align: right;">
                        Senha atual:
                    </td>
                    <td>
                    <input name="senha_antiga" size="12" maxlength="12" type="password"></td>
                </tr>
                <tr>
                    <td style="text-align: right;">
                        Nova senha (minimo 8 caracteres):
                    </td>
                    <td>
                    <input name="senha_nova1" size="12" maxlength="12" type="password"></td>
                </tr>
                <tr>
                    <td style="text-align: right;">
                        Confirmar nova senha:
                    </td>
                    <td>
                    <input name="senha_nova2" size="12" maxlength="12" type="password"></td>
                </tr>
                </tbody><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Atualização da senha do usuário</title>
    </head>
    <body>
        <h2 style="text-align: center;">
            EA551 - Laboratório de Programação de Software Básico
        </h2>
        <h3 style="text-align: center;">
            Formulário para atualizar a senha
        </h3>
        <form method="post">
            <table style="text-align: left; margin-left: auto; margin-right: auto;">
                <tbody>
                <tr>
                    <td style="text-align: right;">
                        Nome do usuário:
                    </td>
                    <td style="text-align: center;">
                    <input name="nomeusuario" size="12" maxlength="30" type="text"> </td>
                </tr>
                <tr>
                    <td style="text-align: right;">
                        Senha atual:
                    </td>
                    <td>
                    <input name="senha_antiga" size="12" maxlength="12" type="password"></td>
                </tr>
                <tr>
                    <td style="text-align: right;">
                        Nova senha:
                    </td>
                    <td>
                    <input name="senha_nova1" size="12" maxlength="12" type="password"></td>
                </tr>
                <tr>
                    <td style="text-align: right;">
                        Confirmar nova senha:
                    </td>
                    <td>
                    <input name="senha_nova2" size="12" maxlength="12" type="password"></td>
                </tr>
                </tbody>
            </table>
            <br>
            <div style="text-align: center;">
                <input name="botao_de_envio" value="Enviar" type="submit">
            </div>
        </form>
    </body>
</html>
            </table>
            <br>
            <div style="text-align: center;">
                <input name="botao_de_envio" value="Enviar" type="submit">
            </div>
        </form>
    </body>
</html>