
=== REQUISIÇÃO: reqs/req_GET_dir1.txt ===
GET /dir1/ HTTP/1.1
Host: localhost:7080
User-Agent: curl/8.5.0
Accept: */*


=== RESPOSTA: resp/resp_GET_dir1.txt ===
HTTP/1.1 404 Not Found
Date: Thu, 25 Sep 2025 02:23:19 GMT
Server: Servidor HTTP ver. 0.1 de Eduardo
Connection: close
Content-Type: text/html; charset=utf-8
Content-Length: 555

=== FIM ===


=== REQUISIÇÃO: reqs/req_GET_dir2.txt ===
GET /dir2/ HTTP/1.1
Host: localhost:7080
User-Agent: curl/8.5.0
Accept: */*


=== RESPOSTA: resp/resp_GET_dir2.txt ===
HTTP/1.1 403 Forbidden
Date: Thu, 25 Sep 2025 02:23:19 GMT
Server: Servidor HTTP ver. 0.1 de Eduardo
Connection: close
Content-Type: text/html; charset=utf-8
Content-Length: 519

=== FIM ===


=== REQUISIÇÃO: reqs/req_GET_dir11.txt ===
GET /dir1/dir11/ HTTP/1.1
Host: localhost:7080
User-Agent: curl/8.5.0
Accept: */*


=== RESPOSTA: resp/resp_GET_dir11.txt ===
HTTP/1.1 404 Not Found
Date: Thu, 25 Sep 2025 02:23:19 GMT
Server: Servidor HTTP ver. 0.1 de Eduardo
Connection: close
Content-Type: text/html; charset=utf-8
Content-Length: 561

=== FIM ===


=== REQUISIÇÃO: reqs/req_GET_index.txt ===
GET /index.html HTTP/1.1
Host: localhost:7080
User-Agent: curl/8.5.0
Accept: */*


=== RESPOSTA: resp/resp_GET_index.txt ===
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
</head>
<body>
    INDEXXXX
</body>
</html>HTTP/1.1 200 OK
Date: Thu, 25 Sep 2025 02:23:19 GMT
Server: Servidor HTTP ver. 0.1 de Eduardo
Connection: close
Last-Modified: Wed, 24 Sep 2025 23:05:11 GMT
Content-Length: 210
Content-Type: text/html

=== FIM ===


=== REQUISIÇÃO: reqs/req_GET_texto1.txt ===
GET /dir1/texto1.html HTTP/1.1
Host: localhost:7080
User-Agent: curl/8.5.0
Accept: */*


=== RESPOSTA: resp/resp_GET_texto1.txt ===
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXTO1</title>
</head>
<body>
    TEXTO1111
</body>
</html>HTTP/1.1 200 OK
Date: Thu, 25 Sep 2025 02:23:19 GMT
Server: Servidor HTTP ver. 0.1 de Eduardo
Connection: close
Last-Modified: Wed, 24 Sep 2025 23:06:49 GMT
Content-Length: 212
Content-Type: text/html

=== FIM ===


=== REQUISIÇÃO: reqs/req_GET_texto2.txt ===
GET /dir1/texto2.html HTTP/1.1
Host: localhost:7080
User-Agent: curl/8.5.0
Accept: */*


=== RESPOSTA: resp/resp_GET_texto2.txt ===
HTTP/1.1 403 Forbidden
Date: Thu, 25 Sep 2025 02:23:19 GMT
Server: Servidor HTTP ver. 0.1 de Eduardo
Connection: close
Content-Type: text/html; charset=utf-8
Content-Length: 524

=== FIM ===


=== REQUISIÇÃO: reqs/req_HEAD_dir1.txt ===
HEAD /dir1/  HTTP/1.1
Host: localhost:7080


=== RESPOSTA: resp/resp_HEAD_dir1.txt ===
DEBUG process_HEAD: Home='meu-webspace', Target='dir1', Completo='meu-webspace/dir1', IsDir=1
HTTP/1.1 404 Not Found
Date: Thu, 25 Sep 2025 02:23:19 GMT
Server: Servidor HTTP ver. 0.1 de Eduardo
Connection: close
Content-Type: text/html; charset=utf-8
Content-Length: 495

<!DOCTYPE html>
<html>
<head>
    <title>404 - Página Não Encontrada</title>
</head>
<body>
    <h1 class="error-code">404</h1>
    <h2 class="error-title">404 - Página Não Encontrada</h2>
    <div class="error-message">O recurso solicitado não foi encontrado no servidor.
<br>meu-webspace/dir1</div>
    <div class="error-info">
        <strong>Data:</strong> Thu, 25 Sep 2025 02:23:19 GMT<br>
        <strong>Servidor:</strong> Servidor HTTP ver. 0.1 de Eduardo
    </div>
</body>
</html>=== FIM ===


=== REQUISIÇÃO: reqs/req_HEAD_dir2.txt ===
HEAD /dir2/  HTTP/1.1
Host: localhost:7080


=== RESPOSTA: resp/resp_HEAD_dir2.txt ===
DEBUG process_HEAD: Home='meu-webspace', Target='dir2', Completo='meu-webspace/dir2', IsDir=1
HTTP/1.1 404 Not Found
Date: Thu, 25 Sep 2025 02:23:19 GMT
Server: Servidor HTTP ver. 0.1 de Eduardo
Connection: close
Content-Type: text/html; charset=utf-8
Content-Length: 495

<!DOCTYPE html>
<html>
<head>
    <title>404 - Página Não Encontrada</title>
</head>
<body>
    <h1 class="error-code">404</h1>
    <h2 class="error-title">404 - Página Não Encontrada</h2>
    <div class="error-message">O recurso solicitado não foi encontrado no servidor.
<br>meu-webspace/dir2</div>
    <div class="error-info">
        <strong>Data:</strong> Thu, 25 Sep 2025 02:23:19 GMT<br>
        <strong>Servidor:</strong> Servidor HTTP ver. 0.1 de Eduardo
    </div>
</body>
</html>=== FIM ===


=== REQUISIÇÃO: reqs/req_HEAD_dir11.txt ===
HEAD /dir1/dir11/  HTTP/1.1
Host: localhost:7080


=== RESPOSTA: resp/resp_HEAD_dir11.txt ===
DEBUG process_HEAD: Home='meu-webspace', Target='dir1/dir11', Completo='meu-webspace/dir1/dir11', IsDir=1
HTTP/1.1 404 Not Found
Date: Thu, 25 Sep 2025 02:23:19 GMT
Server: Servidor HTTP ver. 0.1 de Eduardo
Connection: close
Content-Type: text/html; charset=utf-8
Content-Length: 501

<!DOCTYPE html>
<html>
<head>
    <title>404 - Página Não Encontrada</title>
</head>
<body>
    <h1 class="error-code">404</h1>
    <h2 class="error-title">404 - Página Não Encontrada</h2>
    <div class="error-message">O recurso solicitado não foi encontrado no servidor.
<br>meu-webspace/dir1/dir11</div>
    <div class="error-info">
        <strong>Data:</strong> Thu, 25 Sep 2025 02:23:19 GMT<br>
        <strong>Servidor:</strong> Servidor HTTP ver. 0.1 de Eduardo
    </div>
</body>
</html>=== FIM ===


=== REQUISIÇÃO: reqs/req_HEAD_test.txt ===
HEAD /dir1/  HTTP/1.1
Host: localhost:7080
=== RESPOSTA: resp/resp_HEAD_test.txt ===
DEBUG process_HEAD: Home='meu-webspace', Target='dir1', Completo='meu-webspace/dir1', IsDir=1
HTTP/1.1 404 Not Found
Date: Thu, 25 Sep 2025 02:23:19 GMT
Server: Servidor HTTP ver. 0.1 de Eduardo
Connection: close
Content-Type: text/html; charset=utf-8
Content-Length: 495

<!DOCTYPE html>
<html>
<head>
    <title>404 - Página Não Encontrada</title>
</head>
<body>
    <h1 class="error-code">404</h1>
    <h2 class="error-title">404 - Página Não Encontrada</h2>
    <div class="error-message">O recurso solicitado não foi encontrado no servidor.
<br>meu-webspace/dir1</div>
    <div class="error-info">
        <strong>Data:</strong> Thu, 25 Sep 2025 02:23:19 GMT<br>
        <strong>Servidor:</strong> Servidor HTTP ver. 0.1 de Eduardo
    </div>
</body>
</html>=== FIM ===


=== REQUISIÇÃO: reqs/req_HEAD_texto1.txt ===
HEAD /dir1/texto1.html  HTTP/1.1
Host: localhost:7080


=== RESPOSTA: resp/resp_HEAD_texto1.txt ===
DEBUG process_HEAD: Home='meu-webspace', Target='dir1/texto1.html', Completo='meu-webspace/dir1/texto1.html', IsDir=0
HTTP/1.1 200 OK
Date: Thu, 25 Sep 2025 02:23:19 GMT
Server: Servidor HTTP ver. 0.1 de Eduardo
Connection: close
Last-Modified: Wed, 24 Sep 2025 23:06:49 GMT
Content-Length: 212
Content-Type: text/html

=== FIM ===


=== REQUISIÇÃO: reqs/req_HEAD_texto2.txt ===
HEAD /dir1/texto2.html  HTTP/1.1
Host: localhost:7080


=== RESPOSTA: resp/resp_HEAD_texto2.txt ===
DEBUG process_HEAD: Home='meu-webspace', Target='dir1/texto2.html', Completo='meu-webspace/dir1/texto2.html', IsDir=0
HTTP/1.1 403 Forbidden
Date: Thu, 25 Sep 2025 02:23:19 GMT
Server: Servidor HTTP ver. 0.1 de Eduardo
Connection: close
Content-Type: text/html; charset=utf-8
Content-Length: 486

<!DOCTYPE html>
<html>
<head>
    <title>403 - Acesso Negado</title>
</head>
<body>
    <h1 class="error-code">403</h1>
    <h2 class="error-title">403 - Acesso Negado</h2>
    <div class="error-message">Você não tem permissão para acessar este recurso.
<br>meu-webspace/dir1/texto2.html</div>
    <div class="error-info">
        <strong>Data:</strong> Thu, 25 Sep 2025 02:23:19 GMT<br>
        <strong>Servidor:</strong> Servidor HTTP ver. 0.1 de Eduardo
    </div>
</body>
</html>=== FIM ===


=== REQUISIÇÃO: reqs/req_OPTIONS.txt ===
OPTIONS / HTTP/1.1
Host: localhost:7080
User-Agent: Manual-Request
Accept: */*


=== RESPOSTA: resp_OPTIONS.txt ===
HTTP/1.1 200 OK
Date: Thu, 25 Sep 2025 02:23:19 GMT
Server: Servidor HTTP ver. 0.1 de Eduardo
Connection: close
Content-Length: 0
Content-Type: text/plain

=== FIM ===


=== REQUISIÇÃO: reqs/req_TRACE.txt ===
TRACE /  HTTP/1.1
Host: localhost:7080


=== RESPOSTA: resp/resp_TRACE.txt ===
HTTP/1.1 200 OK
Date: Thu, 25 Sep 2025 02:23:19 GMT
Server: Servidor HTTP ver. 0.1 de Eduardo
Connection: close
Content-Length: 0
Content-Type: message/http

=== FIM ===

